<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CSD profile explorer</title>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
  <link rel="icon" type="image/x-icon" href="CSD_logo_pozitiv.png">
  <style>
    body {
      background-image: url("background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      height: 100vh;
      margin: 0;
      padding: 0 15%;
      text-align: center;
    }

    #login {
      display: none;
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #logo {
      width: 20%;
      padding: 1rem 0;
    }

    #main {
      display: none;
      height: 100%;
    }

    #logout {
      text-align: center;
      padding: 0.5rem 1rem;
      background-color: #FBBE00;
      cursor: pointer;
      margin: 50px auto;
      width: 30%;
      border-radius: 50px;
    }

    iframe {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
    }

    details {
      user-select: none;
      background-color: #FBBE00;
      color: #00003f;
      ;
      cursor: pointer;
      height: 50px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      border-radius: 15px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    summary {
      padding: 15px;
      font-weight: bold;
    }

    details,
    #logout {
      transition: background-color 300ms, height 300ms;
    }

    details[open] {
      height: 350px;
      padding-bottom: 4rem;
    }

    details:not([open]):hover,
    #logout:hover {
      color: #00003f;
      background-color: #fb9f00;
    }

    @media (max-width: 768px) {
      body {
        padding: 0;
      }

      details {
        border-radius: 0;
      }

      .mdl-card {
        border-radius: 0 !important;
      }
    }

    /* Firebase shit */

    .mdl-card {
      border-radius: 30px;
      overflow: hidden;
    }

    #firebaseui-auth-container button {
      background-color: #00003f;
    }

    .mdl-card {
      background-color: #FBBE00;
    }
  </style>
</head>

<body>
  <img id="logo" src="CSD_logo_negativ.png" alt="csd">
  <div id="login">
    <div id="firebaseui-auth-container"></div>
  </div>
  <div id="main">
    <details>
      <summary>9:00</summary>
      <iframe></iframe>
    </details>
    <details>
      <summary>10:00</summary>
      <iframe></iframe>
    </details>
    <details>
      <summary>11:00</summary>
      <iframe></iframe>
    </details>
    <details>
      <summary>13:00</summary>
      <iframe></iframe>
    </details>
    <details>
      <summary>14:00</summary>
      <iframe></iframe>
    </details>
    <details>
      <summary>15:00</summary>
      <iframe></iframe>
    </details>
    <div id="logout">Odjava</div>
  </div>

  <script type="module">
    import "https://www.gstatic.com/firebasejs/9.10.0/firebase-app-compat.js";
    import "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth-compat.js";
    import "https://www.gstatic.com/firebasejs/9.10.0/firebase-database-compat.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyA-bk5c-ZP4-EaYPouY8pxI5OBGn0oA8PA",
      authDomain: "drive-explorer-csd.firebaseapp.com",
      databaseURL: "https://drive-explorer-csd-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "drive-explorer-csd",
      storageBucket: "drive-explorer-csd.appspot.com",
      messagingSenderId: "944454959692",
      appId: "1:944454959692:web:b81b63c86e471653502ae9"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = app.auth();
    const database = app.database();
    const ui = new firebaseui.auth.AuthUI(auth);

    // Elements
    const [login, main, logout] = document.querySelectorAll(
      "#login, #main, #logout"
    );

    auth.onAuthStateChanged((user) => {
      if (user) {
        // https://firebase.google.com/docs/reference/js/firebase.User
        main.style.display = "block";
        const uid = user.uid;
        database
          .ref("users/" + uid + "/links")
          .on("value", (snapshot) => updateLinks(snapshot.val()));
      } else {
        // https://firebase.google.com/docs/auth/web/firebaseui
        login.style.display = "block";
        ui.start("#firebaseui-auth-container", {
          signInOptions: [
            {
              provider: firebase.auth.EmailAuthProvider.PROVIDER_ID,
              requireDisplayName: false,
            },
          ],
          callbacks: {
            signInSuccessWithAuthResult: function (authResult, redirectUrl) {
              return false;
            },
          },
        });
      }
    });
    // Ubacivanje linkova za frameove (google drive)
    function updateLinks(links) {
      if (!links) main.style.display = "none";
      document.querySelectorAll("iframe").forEach((frame, i) => {
        frame.src = links ? links[i] : "";
      });
    }

    logout.onclick = () => auth.signOut().then(updateLinks);
  </script>
</body>

</html>
